<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`b1bJIp82qUL._hU`Ms_">list</variable><variable id="Z{xR?OCh%UoQg^,BwPV0">choice</variable></variables><block type="device_forever" id="nkf+DaWo%(@Zu9#Pib9t" x="274" y="-113"><statement name="HANDLER"><block type="serial_writevalue" id="oAG:K/S289eezVl6]YDk"><value name="name"><shadow type="text" id="b$8rpJ7M:k^+-!uSC8/A"><field name="TEXT">brightness</field></shadow></value><value name="value"><shadow type="math_number" id="0|LW3|PPv!r3m1gjV5Rs"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="qCAEectA/,9TJ|lVc3.1"></block></value></block></statement></block><block type="pxt-on-start" id="#_2@Etdi*bxmd$XEUu@R" x="0" y="0"></block><block type="device_gesture_event" id="@NUa/h3}j=f^Ft3aW3^[" x="221" y="162"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="Z~,@WC{M)P9(2xU#vx70"><field name="VAR" id="Z{xR?OCh%UoQg^,BwPV0">choice</field><value name="VALUE"><block type="device_random" id="K2/hyt!=?N+|~7i`9qh)"><value name="min"><shadow type="math_number" id="!@T-?#z7mb0kY;M^0]#j"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="/Ys%9g5j1_%I_u)]d83K"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="hUA[oprsS:e#)Qxa.X2e"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id="L%qk![wx2Q28f;h-sEnB" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="baIZLpqU?+%)0;:WuxZa"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="I/^$%(MIn4_)v:Ag=k_2" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="Ne]vpyKg@-mIMC%um%2U"><field name="VAR" id="Z{xR?OCh%UoQg^,BwPV0">choice</field></block></value><value name="B"><shadow type="math_number" id="L9)~xDa`I^6eT!?4iQ;A"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="k2XtlCVbvi-h(}aBde/b"><field name="LEDS">`
        # . . . # 
        . # # # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="iG[BG@2agx6-CGjh*psp"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="#8Mb.E]%O3kPw_WH7@a,"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=";F/RD*+4`#5]|EB=i!N@" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="-B2{Jy]Com|}?{o]HwU`"><field name="VAR" id="Z{xR?OCh%UoQg^,BwPV0">choice</field></block></value><value name="B"><shadow type="math_number" id=":%FE^yyi*(MLa$7fa{k4"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="[Y)gQ18KbU-^4AT0~u8J"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean" id="YGIh]W|VRs~CKFzI$wA%"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="fMt3]1~sw9t%Wa@au0wz"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="z%wQmVjfrNbM5b!_KuRx" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="j`-4=)M+SU$8GL2/f[Pn"><field name="VAR" id="Z{xR?OCh%UoQg^,BwPV0">choice</field></block></value><value name="B"><shadow type="math_number" id="GTP97cVItX.#j%FLy2N~"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="49R7BS}~h(|ejpd5tEX!"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block></xml>